# environment variables

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# REDIS_URL=redis://

# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/callback
